{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Pioneer Alert System"/>
    <title>Pioneer Alert System</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.wosc.edu/img/APPS-seal-P.ico">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="{%  static 'js/select2.full.min.js' %}"></script>

    <![endif]-->
</head>
<body>
<img src="/static/theme/brandx/images/BrandX-full-sm.png" alt="Logo Small (for print only)" class="printimgonly"
     style="display:none">

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">

            <h1 class="sr-only">Western Oklahoma State College Moodle Login</h1>

            <div class="inner cover">
                <div class="inner-container">
                    <p class="lead">
                        <img src="/static/theme/brandx/images/BrandX-login.png" alt="Login Logo">
                        <div id="lgnWinContent">
                            <div id="loginAlert" class="alrtLogin"></div>
                            <form action="{% url 'login' %}" autocomplete="off" method="post" id="login-form"
                                  class="form-signin" role="form">
                                {% csrf_token %}
                                <input type="hidden" id="oneTime" name="oneTime" value="1">
                                <input type="hidden" name="next" value="{% url 'index' %}">
                                <input type="text" id="username" name="username" class="form-control" placeholder="Email Address" required autofocus />
                                <input type="password" id="password" name="password" class="form-control" required />
                                <button class="btn btn-lg btn-default" style="color:black!important" type="submit"><span
                                        class="glyphicon glyphicon-lock"></span> Alert Sign in
                                </button>

                                {% if form.errors %}
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <div class="alert alert-danger" role="alert">
                                                <h4>Form Error</h4>
                                            <p><strong>{{ field.label }}:</strong> {{ error }} </p>
                                            </div>
                                        {% endfor %}
                                    {% endfor %}
                                {% endif %}

                <a class="need-help collapsed" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="false"
                   aria-controls="collapseListGroup1"><span class="caret"></span> Account help?</a>
                <input type="hidden" id="samlreturnto" name="ReturnTo" value=""/>
                </form>

            </div>
            </p>


            <div id="collapseListGroup1" class="panel-collapse collapse" role="tabpanel"
                 aria-labelledby="collapseListGroupHeading1" aria-expanded="false" style="height: 0px;">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                           aria-controls="collapseOne">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title"><span class="caret"></span>
                                    Stuff I
                                </h4>
                            </div>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse in2" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>MORE STUFF I</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                           aria-expanded="false" aria-controls="collapseTwo">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title"><span class="caret"></span>
                                    Stuff II
                                </h4>
                            </div>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body panel-danger">
                                <p>MORE STUFF II</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                           aria-expanded="false" aria-controls="collapseThree">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title"><span class="caret"></span>
                                    Stuff III
                                </h4>
                            </div>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body faqs">
                                <p>MORE STUFF III</p>
                            </div>
                        </div>
                    </div>
                    <p></p>
                    <p>
                        <small><a target="_blank" href="https://www.wosc.edu">www.wosc.edu</a></small>
                    </p>
                </div>
            </div><!--/collapse group-->


            <p>© Western Oklahoma State College</p>
        </div><!--/inner-container-->
    </div><!--/inner cover-->

    <div class="mastfoot">
        <div class="inner">
        </div><!--/mastfoot-->
    </div><!--/inner-->


</div><!--/site-wrapper-->
</div><!--/site-wrapper-inner-->
</div><!--/cover-container-->


</div><!--/container-->


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="/static/js/custom.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- ### FOOTABLE CSS & JS ### -->
<link href="/static/css/footable.core.css" rel="stylesheet" type="text/css"/>
<link href="/static/css/footable.standalone.css" rel="stylesheet" type="text/css"/>
<script src="/static/js/footable.js" type="text/javascript"></script>
<script src="/static/js/footable.sort.js" type="text/javascript"></script>
<script src="/static/js/footable.filter.js" type="text/javascript"></script>

<style>
    a, a:link, a:visited {
        color: #050;
        border-bottom: 1px dotted #bbb
    }

    a:focus, a:hover {
        color: #050
    }

    .btn-default, .btn-default:focus, .btn-default:hover {
        color: #333;
        text-shadow: none;
        #background-color: #fff;
        border: 1px solid #fff
    }

    body, html {
        height: 100%;
        background-color: transparent
    }

    body {
        color: #777;
        text-align: center;
        #text-shadow: 0 1px 3px rgba(0, 0, 0, .5)
    }

    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 100px rgba(0, 0, 0, .5)
    }

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top
    }

    .cover-container {
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width: 768px) {
        .masthead-brand {
            float: left
        }

        .masthead-nav {
            float: right
        }
    }

    .cover {
        padding: 60px 0
    }

    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: 700
    }

    .mastfoot {
        color: #999;
        color: rgba(255, 255, 255, .5)
    }

    @media (min-width: 768px) {
        .masthead {
            position: fixed;
            top: 0
        }

        .mastfoot {
            position: fixed;
            bottom: 0
        }

        .site-wrapper-inner {
            vertical-align: middle
        }

        .cover-container, .mastfoot, .masthead {
            width: 100%
        }
    }

    @media (min-width: 992px) {
        .cover-container, .mastfoot, .masthead {
            width: 700px
        }
    }

    body {
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: #266E27;
        background: -moz-radial-gradient(circle, #5DAE5E, #103506);
        background: -webkit-radial-gradient(circle, #5DAE5E, #103506);
        background: -o-radial-gradient(circle, #5DAE5E, #103506);
{#        background: radial-gradient(circle, #000, #4e0000)#}
        background: radial-gradient(circle, #ccc, #fff)
    }

    .navbar {
        margin-bottom: 0 !important
    }

    .inner-container {
        padding: 10px 0px 20px 0px;
        background-color: #D9E7D9;
        background-color: rgba(255, 255, 255, 0.8);
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 3.9);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 3.9);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 3.9);
        border-radius: 21px;
        width: 350px;
        margin: 0 auto
    }

    #lgnWinContent {
        color: #fff;
        width: 85%;
        margin: 0 auto;
    }

    .form-signin {
        margin: 0 auto;
        text-align: center
    }

    .form-control {
        height: auto !important
    }

    #username {
        border-radius: 6px 6px 0 0;
        padding: 14px 12px
    }

    #password {
        border-radius: 0 0 6px 6px;
        padding: 14px 12px
    }

    #username, #password {
        font-size: 18px !important
    }

    .cover .btn-lg {
        padding: 8px 20px;
        font-weight: normal;
        color: #fff;
        #background-color: #39902D;
        border-color: #123609;
        width: 100%;
        margin-top: 10px
    }

    .btn {
        color: white !important
    }

    .need-help {
        padding: 16px;
        font-size: 16px;
        width: 55%;
        margin-left: auto;
        display: block;
        color: #222;
        text-shadow: 1px 1px 1px #aaa
    }

    .panel {
        margin-bottom: -6px !important
    }

    .panel-heading {
        background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
        background-repeat: repeat-x;
        text-align: left;
        padding: 15px !important
    }

    .panel-body {
        text-align: left
    }

    .panel-body ul {
        padding-left: 16px;
    }

    .panel-body li {
        list-style: none;
        padding: 2px 0
    }

    .selfhelp li {
        list-style: square
    }

    .loginerrors {
        padding-bottom: 7px;
        color: red;
        font-size: 15px
    }

    a#loginerrormessage {
        display: none;
        padding: 5px;
    }

    img.icon-pre {
        content: url(/theme/image.php?theme=clean&component=core&image=i%2Frisk_xss) !important;
        padding-right: 8px;
        margin-top: -2px
    }

    .oldmoodle {
        color: red
    }

    .oldmoodle a {
        color: red
    }

    .oldmoodle a:hover, .oldmoodle a:focus {
        color: #050
    }

    hr.nice {
        border: 0;
        margin: 20px 0;
        width: 100%;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .faqs li:nth-of-type(odd) {
        background-color: #f7f7f7;
        padding: 5px;
        margin-left: -12px;
    }

    .faqs li b {
        border-right: 1px solid #777;
        border-radius: 9px;
        padding-right: 5px;
    }

    .faqs li:nth-of-type(even) b {
        color: #F6902D;
        border-right: 1px solid #777;
        border-radius: 9px
    }

    .mastfoot p {
        padding: 10px
    }

    .mastfoot a {
        color: #ccc;
        padding: 8px 4px;
        text-shadow: 1px 1px 1px #222
    }

    @media (max-width: 767px) {
        .navbar-nav {
            text-align: left;
        }

        .navbar-nav > li {
            border-bottom: 1px dotted #ccc
        }

        .navbar-nav > li:last-child {
            border-bottom: 0 !important
        }

        .cover{#padding-top:

    60px
    }

    }
    @media (max-width: 370px) {
        .inner-container {
            width: 94% !important
        }
    }
</style>


</body>
</html>
